[script://./bin/gendata.sh]
disabled = false
index = main
interval = 1 
source = script_gen
sourcetype = script_gen_data

[script://./bin/monSplunk.sh]
disabled = false
index = main
interval = 1 
source = splunk_monitor
sourcetype = splunk_monitor_data
